<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="abstractgit中的merge和rebase的作用是将两个不同分支合并,最终合并得到的代码都是相同的. 区别就是merge是将开辟一个独立的新的commit,将两个分支进行合并到这个新的commit中;而rebase是在当前分支,将另一个分支的更改重做一次,生成一个新的commit.所以说,merge会比rebase多余的一个commit">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git的rebase和merge的区别">
<meta property="og:url" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/index.html">
<meta property="og:site_name" content="tbswang&#39;s blogs">
<meta property="og:description" content="abstractgit中的merge和rebase的作用是将两个不同分支合并,最终合并得到的代码都是相同的. 区别就是merge是将开辟一个独立的新的commit,将两个分支进行合并到这个新的commit中;而rebase是在当前分支,将另一个分支的更改重做一次,生成一个新的commit.所以说,merge会比rebase多余的一个commit">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/1-add-test-merge.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/2-add-test-master.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/3-vim-merge.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/4-merge-graph.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/5-git-log-merge.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/6-git-reset.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/7-rebase-prepair.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/8-git-rebase.png">
<meta property="og:updated_time" content="2020-04-29T09:59:41.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git的rebase和merge的区别">
<meta name="twitter:description" content="abstractgit中的merge和rebase的作用是将两个不同分支合并,最终合并得到的代码都是相同的. 区别就是merge是将开辟一个独立的新的commit,将两个分支进行合并到这个新的commit中;而rebase是在当前分支,将另一个分支的更改重做一次,生成一个新的commit.所以说,merge会比rebase多余的一个commit">
<meta name="twitter:image" content="http://yoursite.com/2018/11/08/git的rebase和merge区别/1-add-test-merge.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/08/git的rebase和merge区别/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git的rebase和merge的区别 | tbswang's blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tbswang's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/git的rebase和merge区别/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tbswang"/>
      <meta itemprop="description" content="计算机技术"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tbswang's blogs"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">git的rebase和merge的区别

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-08T00:00:00+08:00">2018-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-29 17:59:41" itemprop="dateModified" datetime="2020-04-29T17:59:41+08:00">2020-04-29</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/11/08/git的rebase和merge区别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/08/git的rebase和merge区别/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h1><p>git中的merge和rebase的作用是将两个不同分支合并,最终合并得到的代码都是相同的.</p>
<p>区别就是merge是将开辟一个独立的新的commit,将两个分支进行合并到这个新的commit中;而rebase是在当前分支,将另一个分支的更改重做一次,生成一个新的commit.所以说,merge会比rebase多余的一个commit<br><a id="more"></a></p>
<h1 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h1><p>本文主要介绍<code>git merge</code>与<code>git rebase</code>两个命令的不同.</p>
<h1 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h1><h2 id="使用merge的效果"><a href="#使用merge的效果" class="headerlink" title="使用merge的效果"></a>使用merge的效果</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>从代码库获取项目代码:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> xxx.git</span><br></pre></td></tr></table></figure></p>
<p>做一些准备工作: 新建一个test-merge分支.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  test2 git:(master) gcb <span class="built_in">test</span>-merge <span class="comment">#新建一个用来merge分支</span></span><br><span class="line">Switched to a new branch <span class="string">'test-merge'</span></span><br><span class="line">➜  test2 git:(<span class="built_in">test</span>-merge) touch <span class="built_in">test</span>-merge.txt</span><br><span class="line">➜  test2 git:(<span class="built_in">test</span>-merge) ✗ gst</span><br><span class="line">On branch <span class="built_in">test</span>-merge</span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">test</span>-merge.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">"git add"</span> to track)</span><br><span class="line">➜  test2 git:(<span class="built_in">test</span>-merge) ✗ ga .</span><br><span class="line">➜  test2 git:(<span class="built_in">test</span>-merge) ✗ gc -m <span class="string">'test merge'</span></span><br><span class="line">[<span class="built_in">test</span>-merge d4b2b11] <span class="built_in">test</span> merge</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 <span class="built_in">test</span>-merge.txt</span><br></pre></td></tr></table></figure></p>
<p>上图的代码中,在test-merge分支做了修改,提交了一个commit.<br><img src="1-add-test-merge.png" alt=""><br>同理,在master分支也做了相同的处理,修改文件,提交一个commit.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  test2 git:(test-merge) gcm</span><br><span class="line">Switched to branch &apos;master&apos;</span><br><span class="line">Your branch is up to date with &apos;origin/master&apos;.</span><br><span class="line">➜  test2 git:(master) touch master.txt</span><br><span class="line">➜  test2 git:(master) ✗ ga .</span><br><span class="line">➜  test2 git:(master) ✗ gc -m &apos;test master&apos;</span><br><span class="line">[master bddb051] test master</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 master.txt</span><br></pre></td></tr></table></figure></p>
<p>具体的效果如图所示, master分支和test-merge分支各自前进一个commit.<br><img src="2-add-test-master.png" alt=""></p>
<h3 id="使用merge合并的"><a href="#使用merge合并的" class="headerlink" title="使用merge合并的"></a>使用merge合并的</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  test2 git:(master) git merge <span class="built_in">test</span>-merge</span><br></pre></td></tr></table></figure>
<p>此时需要在vim编辑器中输入此次merge的commit信息<br><img src="3-vim-merge.png" alt=""><br>两个分支共同生成一个新的特殊的commit.这个commit记录了来个哪两个分支.具体来说就是<code>d35afed</code>这个commit,比其他的commit多了一个信息,说明是来自<code>bddb051</code>和<code>d4b2b11</code>这两个commit的merge<br><img src="4-merge-graph.png" alt=""></p>
<h2 id="使用rebase的效果"><a href="#使用rebase的效果" class="headerlink" title="使用rebase的效果"></a>使用rebase的效果</h2><h3 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h3><p>现在将我们代码场景还原到merge之前.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="built_in">test</span> git:(master) git <span class="built_in">log</span> <span class="comment"># 查看所有的git commit-id(hash值)</span></span><br></pre></td></tr></table></figure></p>
<p>此时会打开一个vim编辑器<br><img src="5-git-log-merge.png" alt=""><br>找到所有操作之前的commit-id: <code>cd0d50b10406e0f8630aa213acd4b20baeee5919</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  test2 git:(master) git reset --hard cd0d50b10406e0f8630aa213acd4b20baeee5919</span><br><span class="line">HEAD is now at cd0d50b master</span><br></pre></td></tr></table></figure></p>
<p>此时,我们的master分支的代码已经回归到了这个commit.另外, 将这个merge分支删去,否则就太乱了.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  test2 git:(master) gb -d <span class="built_in">test</span>-merge </span><br><span class="line">error: The branch <span class="string">'test-merge'</span> is not fully merged.</span><br><span class="line">If you are sure you want to delete it, run <span class="string">'git branch -D test-merge'</span>.</span><br><span class="line">➜  test2 git:(master) gb -D <span class="built_in">test</span>-merge <span class="comment">#git还十分贴心的提醒我删去的这个分支没有merge,情怀~! 所以就是-D 强制删去咯</span></span><br><span class="line">Deleted branch <span class="built_in">test</span>-merge (was d4b2b11).</span><br></pre></td></tr></table></figure></p>
<p><img src="6-git-reset.png" alt=""></p>
<p>一切,又回到了, 最初的起点,呆呆的站在镜子前~, 额 , 跑题了.</p>
<p>之前的套路,<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  test2 git:(<span class="built_in">test</span>-rebase) touch <span class="built_in">test</span>-rebase.txt</span><br><span class="line">➜  test2 git:(<span class="built_in">test</span>-rebase) ✗ ga .</span><br><span class="line">➜  test2 git:(<span class="built_in">test</span>-rebase) ✗ gc -m <span class="string">'test-rebase'</span></span><br><span class="line">[<span class="built_in">test</span>-rebase 35a2896] <span class="built_in">test</span>-rebase</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 <span class="built_in">test</span>-rebase.txt</span><br><span class="line">➜  test2 git:(<span class="built_in">test</span>-rebase) gcm</span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br><span class="line">Your branch is up to date with <span class="string">'origin/master'</span>.</span><br><span class="line">➜  test2 git:(master) touch master.txt</span><br><span class="line">➜  test2 git:(master) ✗ ga .</span><br><span class="line">➜  test2 git:(master) ✗ gc -m <span class="string">'test master'</span></span><br><span class="line">[master cf94c09] <span class="built_in">test</span> master</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 master.txt</span><br></pre></td></tr></table></figure></p>
<p>此时为:<br><img src="7-rebase-prepair.png" alt=""></p>
<h3 id="使用rebase合并"><a href="#使用rebase合并" class="headerlink" title="使用rebase合并"></a>使用rebase合并</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  test2 git:(master) git rebase <span class="built_in">test</span>-rebase</span><br><span class="line">First, rewinding head to replay your work on top of it...</span><br><span class="line">Applying: <span class="built_in">test</span> master</span><br></pre></td></tr></table></figure>
<p><img src="8-git-rebase.png" alt=""></p>
<p>可以这么理解,在master分支上,将test-rebase分支做的改动重做一次,(感觉类似于数据库的日志重新执行一遍),<code>test-rebase</code>这个commit没有变, 但是原先master分支的<code>test master</code>这个commit对应的代码快照变了,相应的commit-id也不同.</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>这个结论不好写,merge和rebase都有自己的用武之地.</p>
<p>如果说,是在自己本地开发,可以将两个分支rebase到一起,然后push到远端服务器,这样对于后面维护就少了查看不不必要的分支.</p>
<p>如果是在远程合并代码,用merge比较好.可以完整的保留两个人的更改.</p>
<h1 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h1><ul>
<li><p>本文展示的过程中, 没有冲突, 而在实际代码中,解决冲突是经常的事情.对于merge,解决冲突后<code>git commit</code>就可以,而对于rebase,解决冲突后<code>git rebase --continue</code>就可以.</p>
</li>
<li><p>代码中出现的<code>gcm gcl gb</code> 等等是使用的zsh</p>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA" target="_blank" rel="noopener">git-scm,讲的非常明白</a></li>
<li><a href="https://www.nowcoder.com/courses/2" target="_blank" rel="noopener">牛客翻译的视频</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/hyperledger-fabric-ca用户指南(1.0)/" rel="next" title="hyperledger-fabric-ca用户指南(1.0)">
                <i class="fa fa-chevron-left"></i> hyperledger-fabric-ca用户指南(1.0)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/jsonp的原理和简单实现/" rel="prev" title="jsonp的原理和简单实现">
                jsonp的原理和简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tbswang</p>
              <p class="site-description motion-element" itemprop="description">计算机技术</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作过程"><span class="nav-number">3.</span> <span class="nav-text">操作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用merge的效果"><span class="nav-number">3.1.</span> <span class="nav-text">使用merge的效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用merge合并的"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用merge合并的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用rebase的效果"><span class="nav-number">3.2.</span> <span class="nav-text">使用rebase的效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rebase合并"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用rebase合并</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关问题"><span class="nav-number">5.</span> <span class="nav-text">相关问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tbswang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://tbswang.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2018/11/08/git的rebase和merge区别/";
    this.page.identifier = "2018/11/08/git的rebase和merge区别/";
    this.page.title = 'git的rebase和merge的区别';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tbswang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
