<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;buttons&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:null,&quot;post_header&quot;:null,&quot;post_body&quot;:null,&quot;coll_header&quot;:null,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. Abstract本文介绍如何运行snabbdom的示例。">
<meta property="og:type" content="article">
<meta property="og:title" content="运行snabbdom的示例">
<meta property="og:url" content="http://yoursite.com/2019/04/02/%E8%BF%90%E8%A1%8Csnabdom%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="tbswang&#39;s blogs">
<meta property="og:description" content="1. Abstract本文介绍如何运行snabbdom的示例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-29T09:59:41.574Z">
<meta property="article:author" content="tbswang">
<meta property="article:tag" content="snabbdom">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/04/02/%E8%BF%90%E8%A1%8Csnabdom%E7%A4%BA%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;02&#x2F;%E8%BF%90%E8%A1%8Csnabdom%E7%A4%BA%E4%BE%8B&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;04&#x2F;02&#x2F;运行snabdom示例&#x2F;&quot;,&quot;title&quot;:&quot;运行snabbdom的示例&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>运行snabbdom的示例 | tbswang's blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">tbswang's blogs</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Abstract"><span class="nav-number">1.</span> <span class="nav-text">1. Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Introduction"><span class="nav-number">2.</span> <span class="nav-text">2. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3. 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%85%8D%E7%BD%AEbabel"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 配置babel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">4. 编译代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%A4%BA%E4%BE%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">5. 示例使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%96%B0%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 新的示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%A4%BA%E4%BE%8B%E7%BC%96%E8%AF%91"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 示例编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-summary"><span class="nav-number">6.</span> <span class="nav-text">6. summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">7. 参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tbswang</p>
  <div class="site-description" itemprop="description">计算机技术</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tbswang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tbswang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/%E8%BF%90%E8%A1%8Csnabdom%E7%A4%BA%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tbswang">
      <meta itemprop="description" content="计算机技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tbswang's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运行snabbdom的示例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-02T00:00:00+08:00">2019-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1. Abstract"></a>1. Abstract</h2><p>本文介绍如何运行snabbdom的示例。</p>
<a id="more"></a>
<h2 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h2><p>vue的Virtual DOM是基于snabbdom。所以，要了解vue，先了解snabbdom也有必要。</p>
<h2 id="3-环境配置"><a href="#3-环境配置" class="headerlink" title="3. 环境配置"></a>3. 环境配置</h2><p>这一部分其实是本文的重点。因为snabbdom的开发年代相距想在（2019.04）比较久远。而且snabbdom是用typescript开发的，比JavaScript的上手难度要大一点。</p>
<h3 id="3-1-配置babel"><a href="#3-1-配置babel" class="headerlink" title="3.1 配置babel"></a>3.1 配置babel</h3><p>babel是一个代码转换工具，不同的版本各有差异。如果直接使用现在的版本，编译之前的代码，会有莫名其妙的错误，所以考虑使用使用sanbbdom时代的babel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-preset-es2015</span><br><span class="line">echo &#39;&#123; &quot;presets&quot;: [&quot;es2015&quot;] &#125;&#39; &gt; .babelrc &#x2F;&#x2F;这俩不用纠结，直接安装</span><br><span class="line">npm install --save-dev babelify &#x2F;&#x2F; 我当前的（2019-03-05）是babel10. 不能用</span><br><span class="line">npm uninstall babelify &#x2F;&#x2F;卸载</span><br><span class="line">npm install babelify@8 &#x2F;&#x2F; 按照提示</span><br><span class="line">npm install babel-core &#x2F;&#x2F; 按照提示</span><br></pre></td></tr></table></figure>
<h2 id="4-编译代码"><a href="#4-编译代码" class="headerlink" title="4. 编译代码"></a>4. 编译代码</h2><p>研究一下package.json中的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;compile&quot;: &quot;npm run compile-es &amp;&amp; npm run compile-commonjs&quot;,</span><br><span class="line">&quot;compile-es&quot;: &quot;tsc --outDir es --module es6 --moduleResolution node&quot;, &#x2F;&#x2F; es6的模块语法</span><br><span class="line">&quot;compile-commonjs&quot;: &quot;tsc --outDir .&#x2F;commonjs&quot;,  &#x2F;&#x2F; 用于在浏览器中require引用</span><br><span class="line">&quot;prepublish&quot;: &quot;npm run compile&quot;,</span><br></pre></td></tr></table></figure>
<p>为了配合example中的require，使用<code>npm run compile-commonjs</code>。编译完之后，代码结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── commonjs &#x2F;&#x2F;刚刚生成的文件</span><br><span class="line">├── dist </span><br><span class="line">├── es &#x2F;&#x2F; 执行 npm run compile-es生成的文件</span><br><span class="line">├── examples</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── src</span><br></pre></td></tr></table></figure>
<h2 id="5-示例使用"><a href="#5-示例使用" class="headerlink" title="5. 示例使用"></a>5. 示例使用</h2><h3 id="5-1-新的示例"><a href="#5-1-新的示例" class="headerlink" title="5.1 新的示例"></a>5.1 新的示例</h3><p>以下是对示例代码稍作修改生成的示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> snabbdom = <span class="built_in">require</span>(<span class="string">&#x27;../../commonjs/snabbdom.js&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> patch = snabbdom.init([</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">&#x27;../../commonjs/modules/class&#x27;</span>).default, <span class="comment">// makes it easy to toggle classes</span></span><br><span class="line">  <span class="built_in">require</span>(<span class="string">&#x27;../../commonjs/modules/props&#x27;</span>).default, <span class="comment">// for setting properties on DOM elements</span></span><br><span class="line">]);</span><br><span class="line"><span class="keyword">var</span> h = <span class="built_in">require</span>(<span class="string">&#x27;../../commonjs/h&#x27;</span>).default; <span class="comment">// helper function for creating vnodes</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;DOMContentLoaded&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;container&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> vnode = h(<span class="string">&#x27;div#container.two.classes&#x27;</span>,  [</span><br><span class="line">    h(<span class="string">&#x27;span&#x27;</span>, <span class="string">&#x27;This is bold &#x27;</span>),</span><br><span class="line">    <span class="string">&#x27; and this is just normal text&#x27;</span>,</span><br><span class="line">    h(<span class="string">&#x27;a&#x27;</span>,  <span class="string">&quot;I&#x27;ll take you places!&quot;</span>)</span><br><span class="line">  ]);</span><br><span class="line">  <span class="comment">// Patch into empty DOM element – this modifies the DOM as a side effect</span></span><br><span class="line">  patch(container, vnode);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="5-2-示例编译"><a href="#5-2-示例编译" class="headerlink" title="5.2 示例编译"></a>5.2 示例编译</h3><p>利用babel将require的库文件编译为一个文件使用。找到一个这样的<a target="_blank" rel="noopener" href="https://github.com/snabbdom/snabbdom/issues/263">关于如何编译的github的issue</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">§ ./node_modules/.bin/browserify examples/carousel-svg/script.js -t babelify -o examples/carousel-svg/build.js //我的browserify没有全局安装</span><br></pre></td></tr></table></figure>
<p>之后在HTML文件中直接引入编译好的build.js文件就可以啦。</p>
<h2 id="6-summary"><a href="#6-summary" class="headerlink" title="6. summary"></a>6. summary</h2><p>主要记录了在学习snabbdom源码中遇到的babel版本及代码编译的问题。</p>
<h2 id="7-参考"><a href="#7-参考" class="headerlink" title="7. 参考"></a>7. 参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/snabbdom/snabbdom/issues/263">关于如何编译的github的issue</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/snabbdom/" rel="tag"># snabbdom</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/24/%E3%80%8E%E6%9E%84%E5%BB%BA%E4%B9%8B%E9%81%93%E3%80%8F%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/" rel="prev" title="『构建之道』的读书报告">
                  <i class="fa fa-chevron-left"></i> 『构建之道』的读书报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/26/svelte%E5%88%9D%E6%8E%A2/" rel="next" title="svelte初探">
                  svelte初探 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tbswang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;tbswang&quot;,&quot;count&quot;:false,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
